maket/index.html
<html>
<head>
	<title>Page Title</title>
	<style>
		.main {width: 1200px; height: 600px;}
		.bg {width: 1000px; height: 600px; background: url(img/bg.png) no-repeat; background-size: 100%; margin: 0 auto; position: relative; top: 50px}
		.head {width: 65%; height: 60%; position: absolute; top: -40px; left: -20px; background: url(img/head.png) no-repeat; background-size: 100%;}
		.auth {width: 200px; height: 30px; top: -25px; left: 650px; position: absolute;}
		.flags {width: 150px; height: 50; position: absolute; top: -25px; left: 900px;}
		.flag {width: 60px; height: 40px;}
		.logo {width: 60%; position: absolute; top:240px; left: 500px;}
		.cloud {width: 20%; position: absolute; top:120px; left: 850px;}
		.form {width: 30%; height: 30%; position: absolute; top: 200px; left: 250px; background: url(img/form.png) no-repeat; background-size: 100%;}
		.arrow {width: 20%; height: 12%; position: absolute; top: 155px; left: 340px; background: url(img/arrow.png) no-repeat; background-size: 100%;}
		.select {width: 20%; height: 20%; position: absolute; top: 160px; left: 10px; background: url(img/select.png) no-repeat; background-size: 100%;}
		.cie {width: 20%; height: 20%; position: absolute; top: 500px; left: -30px; background: url(img/cie.png) no-repeat; background-size: 100%;}
		.f1 {top: 40px; left: 45px; position: relative;}
		.s_text {position: relative; top: 20px; left: 40px; color:white;}
		.c_text {position: relative; top: 10px; left: 10px; color:white;}
		.r_text {position: relative; top: 25px; left: 10px; color:white; font-size: 13px;}
		.h_text {top: 30px; left: 50px; color: white; position: relative;}
		input {font-size: 18px; width: 120px; float: right;}
		.submit {width: 100px; height: 30px; float: right; color: white; background-color: blue; position: relative; cursor: pointer;}
		.i_block {width: 190px; height: 100px;}
	</style>
</head>
<body>
	<div class="main">
		<div class="bg">
			<div class="head">
				<div class="h_text">
					ПРИВЕТ ПРИВЕТ!
				</div>
			</div>
			<div class="flags">
				<a href="/rus">
					<img src="img/rus.png" class='flag'>
				</a>
				&nbsp;&nbsp;&nbsp;
				<a href="/eng">
					<img src="img/eng.gif" class='flag'>
				</a>
			</div>
			<div class="auth">
				Левиафан |
				<a href="#">Выход</a>
			</div>
			<div class="form">
				<form action="" class='f1'>
					<div class="i_block">
						Логин:
						<input type="text">
						Пароль:
						<br>
						<input type="text">
						<br>
						<div class="submit">Вход</div>
					</div>
				</form>
			</div>
			<img src="img/logo.png" class='logo'>
			<div class="arrow">
				<a href="#" class='r_text'>ЗАРЕГИСТРИРОВАТЬСЯ</a>
			</div>
			<div class="select">
				<a href="#" class='s_text'>ВЫБОР КУРСА</a>
			</div>
			<img src="img/cloud.png" class='cloud'>
			<div class="cie">
				<div class="c_text">
					На основе курса
					<br>
					<a href="http://www.speak-russian.cie.ru" target='_blank'>Время говорить по-русски</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

views/index/index.jade
extends ../layout

block content
  .form
    form.f1(action='/', method='post')
      .i_block
        .i_block_text
          |&nbsp;&nbsp;Логин:
          br
          br
          |Пароль:
        input.ip_auth(type='text', name='login', placeholder='Логин')
        br
        input.ip_auth(type='password', name='password', placeholder='Пароль')
        br
        br
        .submit
          a.submit_text(href='#') вход
  img.logo(src='/img/design/logo.png')
  .arrow
    a.r_text(href='/registr') зарегистрироваться
